<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="about1">
        <nav>
                <a href="#"><img src="Logo.png" width="100px"></a>
            
             
                <div class="navigation-panel">
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="ECA.html.html">ECA's</a></li>
                        <li><a href="Contact.html">Contact</a></li>

                       
                    </ul>
                </div>
        </nav>
        <h1>RESOURCES</h1>
        <h3>BY DEBHS ALUMNI</h3>
    </section>
           <!-----------------  library ------------------>
<div class="head">
    <h1>Notes - Class 9</h1>
</div>

<section class="library">

    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>Green Science</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>

    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>OCEAN Maths</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>

    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>Sajha Nepali</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>

    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>Subharambha Computer</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>

    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>JBD Optional Maths</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>

    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>JBD Population</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>

    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>JBD Social Studies</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="inside">
        <h2>Sajha Eglish</h2>
        <p>by- Saman Hamal <br> Batch - 2080 <br> All Chaoters</p>
        <button class="btn2">ACCESS</button>

        </div>
    </div>
    
  
    

</section>
<div class="head">
    <h1>Notes - CLASS 10</h1>
</div>

<!-----------------  9 complete ------------------>

<div class="seperator"></div>


<!-----------------  10 strt ------------------>
<section class="library">
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
    <div class="book">
        <img src="science.jpg" alt="Book 1">
        <div class="ins">
        <h2>Science</h2>
        <p>by- Saman Hamal</p>
        <p>Batch 2081</p>
        <button class="btn2">ACCESS</button>
        </div>
    </div>
   

</section>
<!-----------------  10 end ------------------>


<!------  footer  ----->
<section class="footer">

    <div class="frow">
        <div class="fcol">
            <img src="logo.png" width="80px" >
            <P>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Sequi accusantium, beatae molestiae nisi, quam exercitationem dolore, 
                cum ma</P>
        </div>
        <div class="fcol">
            <h3>School</h3>
            <p>EAST WEST HIGHWAY</p>
            <p>Pipaldanda , Devdaha</p>
            <P>Rupandehi, Nepal</P>
            <p class="email"><a href="mailto:schooldevdaha@gmail.com">schooldevdaha@gmail.com</a></p>
            <p><a href="tel:071-577407">071-577407</a></p>
        </div>
        <div class="fcol">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>About us</li>
                <li><a href="#"></a>Contacts</li>
                <li><a href="#"></a>nNthng</li>

        </ul>
    </div>
        <div class="fcol">
            <h3>News letter</h3>
            <form>
                <input type="email" placeholder="Enter your email id" required>
            </form>
        </div>
    </div>
</section>
</body>
</html>